<HTML>
<HEAD>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/jquery-1.10.2.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js"></script>
	<style type="text/css">

    .vis-item.green {
      background-color: greenyellow;
      border-color: green;
    }
    .vis-item.green a:link{
      color: black;
    }
    .vis-item.green a:visited{
      color: black;
    }

    /* create a custom sized dot at the bottom of the red item */
    .vis-item.red {
      background-color: red;
      border-color: darkred;
      color: white;
    }
    .vis-item.red a:link{
      color: black;
    }
    .vis-item.red a:visited{
      color: black;
    }

    .vis-item.orange {
      background-color: gold;
      border-color: orange;
    }
    .vis-item.orange a:link{
      color: black;
    }
    .vis-item.orange a:visited{
      color: black;
    }

    .vis-item.grey {
      background-color: #7A7F7F;
      border-color: grey;
    }
    .vis-item.grey a:link{
      color: black;
    }
    .vis-item.grey a:visited{
      color: black;
    }

	</style>

</HEAD>
<BODY>
	<DIV class='row'>
		<DIV class='col-md-12'>
			<p>
		</DIV>
	</DIV>
	<FORM action='inventories'>
	<DIV class='row'>
		<DIV class='col-md-2'>
		</DIV>
		<DIV class='col-md-1'>
					학생수
		</DIV>
		<DIV class='col-md-4'>
			<DIV class='row'>
				<DIV class='col-md-1'>
				</DIV>
				<DIV class='col-md-1'>
					<button type="button" class="vis-item green">..</button>
				</DIV>
				<DIV class='col-md-1'>
					&lt
				</DIV>
				<DIV class='col-md-2'>
					<SELECT name="green_numofstudent" class="form-control">
						{% for i in range %}
						<OPTION {% if i == green_numofstudent %} selected {% endif %}>{{i}}</OPTION>
						{% endfor %}
					</SELECT>
				</DIV>
				<DIV class='col-md-1'>
					&lt
				</DIV>
				<DIV class='col-md-1'>
					<button type="button" class="vis-item orange">..</button>
				</DIV>
				<DIV class='col-md-1'>
					&lt
				</DIV>
				<DIV class='col-md-2'>
					<SELECT name="orange_numofstudent" class="form-control">
						{% for i in range %}
						<OPTION {% if i == orange_numofstudent %} selected {% endif %}>{{i}}</OPTION>
						{% endfor %}
					</SELECT>
				</DIV>
				<DIV class='col-md-1'>
					&lt
				</DIV>
				<DIV class='col-md-1'>
					<button type="button" class="vis-item red">..</button>
				</DIV>
			</DIV>
		</DIV>
		<DIV class='col-md-1'>
				<SELECT name="aid" class="form-control">
					<OPTION value = "0">학원선택</OPTION>
					{% for aca in academies %}
					<OPTION value = "{{aca.id}}" {% if aid == aca.id %} selected {% endif %}> {{aca.name}} </OPTION>
					{% endfor %}
				<SELECT>
		</DIV>
		<DIV class='col-md-4'>
			<input type="submit">
		</DIV>
	</DIV>
	<DIV class='row'>
		<DIV class='col-md-12'>
			<p>
		</DIV>
	</DIV>
	</FORM>
	<DIV id="timeline"></DIV>
<SCRIPT>
	var container = document.getElementById('timeline');
	var items = new vis.DataSet();
	var todayStart = new Date();
	var todayEnd = new Date();

	var groups = new vis.DataSet([
{% for shuttle in shuttles %}
	{id : {{shuttle}}, content: '{{shuttle}}호차', value:{{shuttle}}},
{% endfor %}
	]);

{% for crowdedbus in crowdedbuses %}
	todayStart.setHours({{crowdedbus.stime_hr}});
	todayStart.setMinutes({{crowdedbus.stime_min}});
	todayEnd.setHours({{crowdedbus.etime_hr}});
	todayEnd.setMinutes({{crowdedbus.etime_min}});
	items.add({
		group: {{crowdedbus.carnum}},
		content: '<a href="http://www.edticket.com/inventory/updateSchedule?areaid=1&bid=1&day={{day}}&searchTime=&updateflag=2&searchinven=2&car={{crowdedbus.carnum}}">' + {% if aid > 0 and aid in crowdedbus.alist %} '{{aname}}' {% else %} '{{ crowdedbus.carnum }}호차' {% endif %} + '</a>',
		start: new Date(todayStart),
		end: new Date(todayEnd),
		className: {% if aid > 0 and not aid in crowdedbus.alist %} 'grey' {% else %} {% if crowdedbus.numofstudent < green_numofstudent %} 'green' {% elif crowdedbus.numofstudent < orange_numofstudent %} 'orange' {% else %} 'red' {% endif %} {% endif %},
	});
{% endfor %}

	var options = {
		groupOrder: function(a, b) {
			return a.value - b.value;
		},
		zoomMin: 1000 * 60 * 60 * 14,
	};
	var timeline = new vis.Timeline(container, items, options);
	timeline.setGroups(groups);
</SCRIPT>
</BODY>
</HTML>
